<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hogwarts School of Witchcraft and Wizardry</title>

</head>
 
<body>
    
<div class="header-pr">
    <header>
        <img class="logo" src="images/logo.png" alt="logo">
        <h1>Hogwarts School of Witchcraft and Wizardry</h1>
        <a href="SignUpPage.html">Sign Up</a>
        <a href="LoginPage.html">Login</a>
    </header>
</div>



    <div class="nav-bar">
        <ul>
            <a href="MainPage.html">Home</a>
            <a href="SignUpPage.html">Student Registration</a>
            <a href="StDetails.html">Student Details</a>
            <a href="Contact.html">Contact Info</a>
            <a href="Blog.html">Blog of Hogwarts</a>
        </ul>

    </div>
<center>
<div class="Contact">
    <h2>Contact Deatails</h2>

   <table>
    <tr>
    <td>Phone Number:</td> <td>782364892</td>
    </tr>
    <td>Adress:</td><td> no.1313,Hogwart city ,Never Land</td>
    </table>
    <a href="#">Gmail</a>
    <a href="">Facebook</a>


    </table>
</div>


</center>







    
</body>




<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
    } 
    
    .header-pr{
        text-align: center;
    }
    
          header{
           
            background: #4A074A;
          }
          header a{
            display: inline;
            margin-right: 0;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
          }
    
          header a:hover{
            
           background-color: #ddd;
           color: #4A074A;
          }
    
          header h1{
            
            text-align: center;
            color: antiquewhite;
          }
          .logo{
            
            align-items: center;
            
            width: 100px;
            height: 100px;
            border: .25rem solid;
            border-color: antiquewhite;
            border-radius: 50%;
          }
          
    
          
          .nav-bar{
            height: 100px;
            background: #4A074A;
          }
    
    
    
          .nav-bar a{
            display: inline;
            margin-left: 0;
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
    
          }
    
          .nav-bar a:hover{
            color: #4A074A;
            background: #f2f2f2;
          }
          
          body{
            background: url(images/bgi2.png ) ;
            
          }
          .Contact{
           
            font-size: 40px;
            color: rgb(241, 238, 233);
          }
        
    
    
        .Contact a{
           
          
            
            color: #dcc5df;
            text-align: center;
            padding: 24px 26px;
           text-decoration: none;
           font-size: 30px;

        }


        .Contact a:hover{
            color: #4A074A;
        }
        </style>
    
    