<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hogwarts School of Witchcraft and Wizardry</title>

</head>
 
<body>
    
<div class="header-pr">
    <header>
        <img class="logo" src="images/logo.png" alt="logo">
        <h1>Hogwarts School of Witchcraft and Wizardry</h1>
        <a href="SignUpPage.html">Sign Up</a>
        <a href="LoginPage.html">Login</a>
    </header>
</div>



    <div class="nav-bar">
        <ul>
            <a href="MainPage.html">Home</a>
            <a href="SignUpPage.html">Student Registration</a>
            <a href="StDetails.html">Student Details</a>
            <a href="Contact.html">Contact Info</a>
            <a href="Blog.html">Blog of Hogwarts</a>
        </ul>

    </div>


    <div class="one">
         
        <h1>WELCOME</h1>
        <h2>Hogwarts School of Witchcraft and Wizardry</h2>
        <img src="images/gr.png" alt="">
        
        <img src="images/hu.png" alt="">
        
        <img src="images/ra.png" alt="">
        
        <img src="images/sl.png" alt="">
       


    </div>


</body>
<footer>
  <h2>By:Priyandhini</h2>
</footer>








    <style>
       
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
} 

.header-pr{
    text-align: center;
}

      header{
       
        background: #4A074A;
      }
      header a{
        display: inline;
        margin-right: 0;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
      }

      header a:hover{
        
       background-color: #ddd;
       color: #4A074A;
      }

      header h1{
        
        text-align: center;
        color: antiquewhite;
      }
      .logo{
        
        align-items: center;
        
        width: 100px;
        height: 100px;
        border: .25rem solid;
        border-color: antiquewhite;
        border-radius: 50%;
      }
      

      
      .nav-bar{
        height: 100px;
        background: #4A074A;
      }



      .nav-bar a{
        display: inline;
        margin-left: 0;
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;

      }

      .nav-bar a:hover{
        color: #4A074A;
        background: #f2f2f2;
      }
      .one{
        align-items: center;
        background: url(images/scl2.png);
      }
      .one h1{
        text-align: center;
        color: antiquewhite;
        font-size: 50px;

      }
      .one h2{
        text-align: center;
        color: antiquewhite;
      }
     
      .one img{
        display: inline;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        padding: 50px 50px;
        margin-left: 60px;
      }
     


    footer{
        background: #4A074A;
        height: 100px;
      }

      footer h2{
        text-align: center;
        padding: 40px 16px;
        color: antiquewhite;
      }
    </style>



