<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hogwarts School of Witchcraft and Wizardry</title>

</head>
 
<body>
    
<div class="header-pr">
    <header>
        <img class="logo" src="logo.png" alt="logo">
        <h1>Hogwarts School of Witchcraft and Wizardry</h1>
        <a href="SignUpPage.html">Sign Up</a>
        <a href="LoginPage.html">Login</a>
    </header>
</div>



    <div class="nav-bar">
        <ul>
            <a href="MainPage.html">Home</a>
            <a href="SignUpPage.html">Student Registration</a>
            <a href="StDetails.html">Student Details</a>
            <a href="Contact.html">Contact Info</a>
            <a href="Blog.html">Blog of Hogwarts</a>
        </ul>

    </div>
<center>

    
    <div class="St-D">
      <h2>Student Details</h2>

         <table border="1">

            <tr style="font-size: 30px;">
                <td>Student Name</td> <td>Age</td> <td>House</td> <td>contact number</td> <td>Gender</td>
            </tr>

            
            <tr>
                <td>Harry Potter</td> <td>09</td> <td>Gryffindor</td> <td>65926798</td> <td>male</td>
            </tr>

            
            <tr>
                <td>Neville LongBottom</td> <td>10</td> <td>Hufflepuff</td> <td>6539894</td> <td>male</td>
            </tr>

            
            <tr>
                <td>Drago Malfoy</td> <td>11</td> <td>Slytherin</td> <td>8736434</td> <td>male</td>
            </tr>

            
            <tr>
                <td>Ron Weasley</td> <td>09</td> <td>Gryffindor</td> <td>3456678</td> <td>male</td>
            </tr>

            
            <tr>
                <td>Hermoyny</td> <td>09</td> <td>Gryffindor</td> <td>87766554</td> <td>female</td>
            </tr>

            
            <tr>
                <td>Luna Lovegood</td> <td>10</td> <td>Ravenclaw</td> <td>9865445</td> <td>female</td>
            </tr>

         </table>
        </div>
        </center>











    
</body>



<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
} 

.header-pr{
    text-align: center;
}

      header{
       
        background: #4A074A;
      }
      header a{
        display: inline;
        margin-right: 0;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
      }

      header a:hover{
        
       background-color: #ddd;
       color: #4A074A;
      }

      header h1{
        
        text-align: center;
        color: antiquewhite;
      }
      .logo{
        
        align-items: center;
        
        width: 100px;
        height: 100px;
        border: .25rem solid;
        border-color: antiquewhite;
        border-radius: 50%;
      }
      

      
      .nav-bar{
        height: 100px;
        background: #4A074A;
      }



      .nav-bar a{
        display: inline;
        margin-left: 0;
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;

      }
      body{
        background: url(blogimg.png);
      }

      .nav-bar a:hover{
        color: #4A074A;
        background: #f2f2f2;
      }

      .St-D h2{
        font-size: 50px;
      }
      .St-D {
        width: 100%;
        height: 100%;
        
      }
      

      table{
        font-size: 25px;
        width: 80%;
        height: 100%;
       
        color: rgb(20, 12, 2);
      }
      
    


    </style>

